﻿<Window x:Class="CsomagALL.Vezeto_folder.Valasz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsomagALL.Megrendelo_folder"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="CsomagALL" Height="420.206" Width="300" FontSize="14" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Üzenet írása" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Címzett" Foreground="White"/>
            <TextBox x:Name="cimzett_tb" Foreground="White" FontSize="18" IsReadOnly="True" Background="#545d6a"/>
            <Label Content="Tárgy" Foreground="White"/>
            <TextBox x:Name="targy_tb" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Szöveg" Foreground="White"/>
            <TextBox Name="szoveg_tb" Background="#545d6a" HorizontalScrollBarVisibility="Auto" Foreground="White" FontSize="18" Height="74"/>
            <Button x:Name="kuld_btn" Content="Küldés" Margin="60 10 60 10" Background="#545d6a" Foreground="White" FontSize="18" Click="Kuld_btn_Click"/>
        </StackPanel>
    </Border>
</Window>